# .env.test
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'

# Database for tests
DATABASE_URL="mysql://root:root@127.0.0.1:3306/test_db?serverVersion=8.0&charset=utf8mb4"

# Redis for tests
REDIS_URL=redis://localhost:6379

# Mailer for tests
MAILER_DSN=null://null

# Cache
CACHE_DSN=redis://localhost:6379

# For Messenger tests
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

# PDF directory for tests
PDF_DIRECTORY=%kernel.project_dir%/var/test_pdf